/* global styling */

body{
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    margin: 0%;
    padding: 0%;
  }

input{
  width: 6.5rem;
  height: 3.25rem;
  border-radius: 20%;
  border: none;
  box-shadow: 0 0 10px;
  margin: 1%;
}

img{
  z-index: -1;
  position: absolute;
  right: 22%;
  top: 11%;
}

/* header */

header {
  background-color: #CFFF8D;
  height: 20%;
}

.logo {
  padding: 10px;
  width: auto;
  float: left;
}
.logo img {
  height: 55px;
}
.list-item {
  float: right;
  margin-right: 25px;
  margin-top: 17px;
}
.list-item li {
  float: left;
  padding: 13px 13px;
  font-size: 18px;
  border-radius: 3px;
  transition: all .7s ease-in-out;
}
.list-item li a {
  color: #EEE;
}
.list-item li:hover {
  background-color: brown;
}

/* middle-container */

.card{
  box-shadow: 0 0 15px rgba(0,0,0,0.07);
  margin: 1rem 0;
  border-radius: 1rem;
  position: relative;
  left: 26.5%;
  top: 35px;
  width: 50%;
  height: auto;
  background-color: white;
  z-index: 1;
}

/* .middle-container{
  padding-top: 10%;
} */


/* footer */

footer{
  margin-top: auto;
   background-color: #CFFF8D;
   height: 3rem;
}

footer p{
  padding-top: 0.01%;
  font-size: 0.8rem;
}

/* .reset-btn {
  background-color: red;
} */